<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.scf37.jmx-http</groupId>
    <artifactId>jmx-http</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>jmx-http-server</artifactId>

  <name>JMX over HTTP server library</name>
  <description>Simple asynchronous endpoint to expose JMX over HTTP</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jmx-http-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>